{
  "pool": "stratum+tcp://eu.luckpool.net:3956",
  "wallet": "YOUR_VERUS_WALLET_ADDRESS",
  "worker": "unified_worker",
  "algorithm": "auto",  // Options: "oink70", "verus_solver", "auto"
  "threads": 4,
  "log_file": "miner.log",
  "monitor_interval": 30
}
